# spring-boot-blog-service-api

./: .gitignore  README.md  build.gradle
src/main/java/com/kisnahc/blogservice/: BlogServiceApplication.java
src/main/java/com/kisnahc/blogservice/auth/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  MemberAdapter.java
src/main/java/com/kisnahc/blogservice/auth/filter/: CustomAuthenticationExceptionFilter.java  CustomAuthenticationFilter.java
src/main/java/com/kisnahc/blogservice/auth/handler/: CustomAccessDeniedHandler.java
src/main/java/com/kisnahc/blogservice/auth/provider/: JwtProvider.java
src/main/java/com/kisnahc/blogservice/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/kisnahc/blogservice/controller/: CommentController.java  MemberController.java  PostController.java
src/main/java/com/kisnahc/blogservice/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java  Role.java
src/main/java/com/kisnahc/blogservice/dto/reqeust/: CreateMemberRequest.java  CreatePostRequest.java  LoginMemberRequest.java  LogoutMemberRequest.java  MemberSearchRequest.java  UpdateMemberRequest.java
src/main/java/com/kisnahc/blogservice/dto/response/: CreateMemberResponse.java  CreatePostResponse.java  DeleteMemberResponse.java  ErrorResponse.java  LoginMemberResponse.java  LogoutMemberResponse.java  MemberResponse.java  PostResponse.java  UpdateMemberResponse.java
src/main/java/com/kisnahc/blogservice/exception/: BlogApplicationException.java  ExceptionHandlerController.java
src/main/java/com/kisnahc/blogservice/exception/comment/: CommentInvalidException.java  CommentNotFoundException.java
src/main/java/com/kisnahc/blogservice/exception/member/: DuplicateEmailException.java  DuplicateNicknameException.java  LoginFailedException.java  MemberNotFoundException.java
src/main/java/com/kisnahc/blogservice/exception/post/: PostNotFoundException.java
src/main/java/com/kisnahc/blogservice/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java
src/main/java/com/kisnahc/blogservice/repository/comment/: CommentRepository.java
src/main/java/com/kisnahc/blogservice/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/kisnahc/blogservice/repository/post/: PostRepository.java  (+2 more)
src/main/java/com/kisnahc/blogservice/service/: CommentService.java  MemberService.java  PostService.java
src/main/java/com/kisnahc/blogservice/util/: BlogValidator.java
src/main/resources/: application.yml
src/test/java/com/kisnahc/blogservice/: BlogServiceApplicationTests.java
src/test/java/com/kisnahc/blogservice/controller/: MemberControllerTest.java  PostControllerTest.java
src/test/java/com/kisnahc/blogservice/service/: MemberServiceTest.java
src/test/resources/: application-security.yml  application.yml
(+19 files in other folders)
